graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find
}


type Mutation {
  # Cab Request
  searchCabRequest(input: CabRequestInput! @spread): CabRequest
    @field(resolver: "CabRequestResolver@search")
  acceptCabRequest(input: CabRequestInput! @spread): CabRequest
    @field(resolver: "CabRequestResolver@accept")
  arrivedCabRequest(input: CabRequestInput! @spread): CabRequest
    @field(resolver: "CabRequestResolver@arrived")
  startCabRequest(input: CabRequestInput! @spread): CabRequest
    @field(resolver: "CabRequestResolver@start")
  endCabRequest(input: CabRequestInput! @spread): CabRequest
    @field(resolver: "CabRequestResolver@end")
  cancelCabRequest(input: CabRequestInput! @spread): CabRequest
    @field(resolver: "CabRequestResolver@cancel")
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}

#import cabRequest.graphql