graphql/schema.graphql

scalar Upload @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Upload")

# -- QUERIES --

type Query {
  
}

# -- MUTATIONS --

type Mutation {
  # User Auth
  createUser(input: CreateUserInput! @spread): UserPayload!
    @field(resolver: "UserResolver@create")
  userLogin(input: LoginInput! @spread): UserPayload! 
    @field(resolver: "UserResolver@login")

  # Driver Auth
  createDriver(input: CreateDriverInput! @spread): Driver 
    @field(resolver: "DriverResolver@create")
  driverLogin(input: LoginInput! @spread): DriverAuthPayload! 
    @field(resolver: "DriverResolver@login")
}

# User Guard
extend type Mutation @guard(with: ["user"]) {
  # Cab Request
  searchCabRequest(input: CabRequestInput! @spread): CabRequest
    @field(resolver: "CabRequestResolver@search")
  arrivedCabRequest(input: CabRequestInput! @spread): CabRequest
    @field(resolver: "CabRequestResolver@arrived")
}

# Driver Guard
extend type Mutation @guard(with: ["driver"]) {
  # Cab Request
  acceptCabRequest(input: CabRequestInput! @spread): CabRequest
    @field(resolver: "CabRequestResolver@accept")
  startCabRequest(input: CabRequestInput! @spread): CabRequest
    @field(resolver: "CabRequestResolver@start")
  endCabRequest(input: CabRequestInput! @spread): CabRequest
    @field(resolver: "CabRequestResolver@end")
}

# User|Driver Guard
extend type Mutation @guard(with: ["user", "driver"]) {
  # Cab Request
  cancelCabRequest(input: CabRequestInput! @spread): CabRequest
    @field(resolver: "CabRequestResolver@cancel")
}

#import auth.graphql
#import cabRequest.graphql
#import driver.graphql
#import user.graphql
#import vehicle.graphql